port="3005"

FIREBASE_API_KEY = AIzaSyDlIO5Q5GVtQru0G0KCIFIEY9bX78ghLGA
FIREBASE_AUTH_DOMAIN = failed-abortions-project.firebaseapp.com
FIREBASE_PROJECT_ID = failed-abortions-project
FIREBASE_STORAGE_BUCKET_ID = failed-abortions-project.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 877985529493
FIREBASE_APP_ID = 1:877985529493:web:6e01d7913b37f000ae659c
MEASUREMENT_ID = G-LNC4033L8T

